<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Amyy Emporio SOBRE NOSOTROS</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="Free HTML Templates" name="keywords"/>
<meta content="Free HTML Templates" name="description"/>
<link href="img/favicon.ico" rel="icon"/>
<link href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;display=swap" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet"/>
<link href="lib/animate/animate.min.css" rel="stylesheet"/>
<link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet"/>
<link href="css/style.css" rel="stylesheet"/>
<link href="css/style.css" rel="stylesheet"/>
<script>
    document.addEventListener("DOMContentLoaded", function () {
      const toggle = document.querySelector('[data-toggle="collapse"]');
      const navbar = document.querySelector("#navbar-vertical");
      if (toggle && navbar) {
        toggle.addEventListener("click", function (e) {
          e.preventDefault();
          navbar.classList.toggle("show-navbar");
        });
      }

      const dropdownToggles = document.querySelectorAll(
        ".nav-item.dropdown > .dropdown-toggle"
      );
      dropdownToggles.forEach(function (toggle) {
        toggle.addEventListener("click", function (e) {
          e.preventDefault();
          const parent = this.parentElement;
          parent.classList.toggle("show");
        });
      });

      let lastScrollTop = 0;
      const mainHeader = document.querySelector(".main-header");

      window.addEventListener(
        "scroll",
        function () {
          let scrollTop =
            window.pageYOffset || document.documentElement.scrollTop;

          if (scrollTop > lastScrollTop) {
            mainHeader.classList.add("hidden");
          } else {
            mainHeader.classList.remove("hidden");
          }

          lastScrollTop = scrollTop <= 0 ? 0 : scrollTop;
        },
        false
      );
    });
  </script>
<style>.main-header.hidden { transform: translateY(-100%); transition: transform 0.3s ease-in-out; }
.main-header { transition: transform 0.3s ease-in-out; }</style></head>
<script>
  document.addEventListener("DOMContentLoaded", () => {
    document.querySelectorAll('.add-to-cart').forEach(button => {
      button.addEventListener('click', (e) => {
        e.preventDefault(); // evita que el <a> recargue la página

        const cart = JSON.parse(localStorage.getItem('cart')) || [];
        const name = button.getAttribute('data-name');
        const price = parseFloat(button.getAttribute('data-price'));
        const img = button.getAttribute('data-img');

        const existing = cart.find(item => item.name === name);
        if (existing) {
          existing.quantity += 1;
        } else {
          cart.push({ name, price, img, quantity: 1 });
        }

        localStorage.setItem('cart', JSON.stringify(cart));
      });
    });
  });
</script>
<div class="about-grid" id="valores-grid" data-aos="fade-up" data-aos-delay="200"></div>
<div class="about-grid" id="historia-grid" data-aos="fade-up" data-aos-delay="200"></div>
<!-- Header con logo y botones -->
<div class="container-fluid bg-light py-3 px-xl-5 d-none d-lg-flex main-header">
<div class="row align-items-center w-100">
<div class="col-lg-6 text-left">
<a class="logo-custom" href="about.html">AMYY EMPORIO SOBRE NOSOTROS</a>
</div>
<div class="col-lg-6">
<div class="button-group">
</a>
<div>
</a>
</div>
<a class="btn btn-success btn-square" href="https://wa.me/525650114322?text=Hola%2C%20me%20gustar%C3%ADa%20m%C3%A1s%20informaci%C3%B3n" target="_blank" title="Soporte por WhatsApp">
<i class="fab fa-whatsapp"></i>
</a>
<a class="btn btn-primary btn-square" href="https://www.facebook.com/amyy.emporio.tc" target="_blank" title="Facebook">
<i class="fab fa-facebook-f"></i>
</a>
</div>
</div>
</div>
</div>
<!-- Navbar Start  -->
<div class="container-fluid bg-dark navbar-spacing">
<div class="row px-xl-5">

<!-- Menú principal -->
<div class="col-lg-9">
<nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 py-lg-0 px-0">
<button class="navbar-toggler" data-target="#navbarCollapse" data-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
<div class="navbar-nav mr-auto py-0">
<a class="nav-item nav-link active" href="index.html">Comprar Ahora</a>
<a class="nav-item nav-link" href="contact.html">Contacto</a>
</div>
</div>
</nav>
</div>
</div>
</div>
    <style>
        .logo-custom {
            font-family: 'Poppins', sans-serif;
            font-size: 32px;
            font-weight: 600;
            color: #000;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .logo-custom:hover {
            color: #ffc669;
            text-decoration: none;
        }

        .btn-square {
            width: 38px;
            height: 38px;
            padding: 0;
            text-align: center;
            line-height: 38px;
            border-radius: 4px;
        }

        #navbar-vertical {
            display: none;
            transition: all 0.3s ease;
        }

        .navbar-vertical .dropdown-menu {
            display: none;
            position: static;
        }

        .navbar-vertical .dropdown.show .dropdown-menu {
            display: block;
        }

        .button-group {
            display: flex;
            justify-content: flex-end;
            gap: 0.5rem;
        }

        .navbar-spacing {
            margin-bottom: 30px;
        }

        .show-navbar {
            display: block !important;
        }
    </style>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const toggle = document.querySelector('[data-toggle="collapse"]');
            const navbar = document.querySelector('#navbar-vertical');
            if (toggle && navbar) {
                toggle.addEventListener('click', function (e) {
                    e.preventDefault();
                    navbar.classList.toggle('show-navbar');
                });
            }

            // Dropdown click handling
            const dropdownToggles = document.querySelectorAll('.nav-item.dropdown > .dropdown-toggle');
            dropdownToggles.forEach(function (toggle) {
                toggle.addEventListener('click', function (e) {
                    e.preventDefault();
                    const parent = this.parentElement;
                    parent.classList.toggle('show');
                });
            });
        });
    </script>
</head>

<body>
   <!-- Estilos para animación blur -->
<style>
    .logo-custom {
        font-size: 2rem;
        font-weight: bold;
        color: #000;
        text-decoration: none;
        position: relative;
        animation: blurText 2s ease-in-out forwards;
        filter: blur(5px);
        opacity: 0;
    }

    @keyframes blurText {
        0% {
            filter: blur(5px);
            opacity: 0;
        }
        50% {
            filter: blur(2px);
            opacity: 0.5;
        }
        100% {
            filter: blur(0);
            opacity: 1;
        }
    }
</style>
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sobre Nosotros - Amyy Emporio</title>

  <!-- AOS: Animate on Scroll -->
  <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>

  <!-- Estilos generales -->
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      background: #fff9f5;
      color: #333;
    }

    header {
      background-color: #ffc05a;
      padding: 40px 20px;
      text-align: center;
      color: white;
    }

    header h1 {
      font-size: 3rem;
      margin: 0;
      letter-spacing: 2px;
    }

    .logo-box {
      text-align: center;
      padding: 40px 20px;
    }

    .logo-box img {
      width: 220px;
      max-width: 90%;
      height: auto;
      border-radius: 20px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
      transition: transform 0.4s ease, box-shadow 0.4s ease;
    }

    .logo-box img:hover {
      transform: scale(1.05);
      box-shadow: 0 12px 30px rgba(0, 0, 0, 0.3);
    }

    .section {
      padding: 60px 20px;
      max-width: 1200px;
      margin: auto;
    }

    .section h2 {
      font-size: 2rem;
      margin-bottom: 20px;
      text-align: center;
    }

    .about-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 30px;
      margin-top: 40px;
    }

    .card {
      background: white;
      border-radius: 15px;
      overflow: hidden;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      transition: transform 0.4s ease, box-shadow 0.4s ease;
      cursor: pointer;
    }

    .card:hover {
      transform: scale(1.05);
      box-shadow: 0 8px 20px rgba(0,0,0,0.2);
    }

    .card img {
      width: 100%;
      height: 250px;
      object-fit: cover;
      transition: transform 0.5s ease;
    }

    .card:hover img {
      transform: scale(1.1);
    }

    .card .content {
      padding: 20px;
    }

    .card .content h3 {
      margin-top: 0;
      font-size: 1.4rem;
      color: #f39c12;
    }

    .card .content p {
      font-size: 1rem;
      line-height: 1.5;
    }

    footer {
      text-align: center;
      padding: 30px;
      background: #f1f1f1;
      margin-top: 60px;
    }
  </style>
</head>

<body>

  <header>
    <h1>AMYY EMPORIO</h1>
    <p>Moda, estilo y esencia que transforma tu presencia</p>
  </header>

  <!-- LOGO CENTRAL -->
  <div class="logo-box" data-aos="zoom-in">
    <img src="img/logo.jpg" alt="Logo Amyy Emporio">
  </div>

  <section class="section" data-aos="fade-up">
    <h2>Nuestra Historia</h2>
    <p style="text-align:center; max-width: 800px; margin:auto;">
      Amyy Emporio nació con la visión de empoderar a mujeres modernas a través de la moda. Inspirados en la elegancia y lo urbano, ofrecemos productos que resaltan tu personalidad.
    </p>

    <div class="about-grid" data-aos="fade-up" data-aos-delay="200">
      <div class="card">
        <img src="img/productRP-1.jpg" alt="Diseño y moda">
        <div class="content">
          <h3>Diseños únicos</h3>
          <p>Cada prenda está diseñada pensando en tu comodidad, estilo y confianza.</p>
        </div>
      </div>
      <div class="card">
        <img src="img/about-1.jpg" alt="Atención personalizada">
        <div class="content">
          <h3>Atención personalizada</h3>
          <p>Nos encanta cuidar cada detalle de tu experiencia de compra en línea.</p>
        </div>
      </div>
      <div class="card">
        <img src="img/about-4.jpg" alt="Equipo profesional">
        <div class="content">
          <h3>Equipo apasionado</h3>
          <p>Somos un grupo de creativos comprometidos con brindar moda con propósito.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="section" data-aos="fade-up">
    <h2>Nuestros Valores</h2>
    <div class="about-grid" data-aos="fade-up" data-aos-delay="200">
      <div class="card">
        <img src="img/product-7.jpg" alt="Calidad">
        <div class="content">
          <h3>Calidad</h3>
          <p>Solo usamos los mejores materiales para ofrecerte lo mejor.</p>
        </div>
      </div>
      <div class="card">
        <img src="img/about-2.jpg" alt="Autenticidad">
        <div class="content">
          <h3>Autenticidad</h3>
          <p>Celebramos tu estilo único y lo reflejamos en cada colección.</p>
        </div>
      </div>
      <div class="card">
        <img src="img/about-3.jpg" alt="Sostenibilidad">
        <div class="content">
          <h3>Sostenibilidad</h3>
          <p>Promovemos prácticas responsables para un futuro mejor.</p>
        </div>
      </div>
    </div>
  </section>

  <footer>
    &copy; 2025 Amyy Emporio. Todos los derechos reservados.
  </footer>

  <script>
    AOS.init();
  </script>
  
<!-- Back to Top -->
<a class="btn btn-primary back-to-top" href="#"><i class="fa fa-angle-double-up"></i></a>
<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<!-- Contact Javascript File -->
<script src="mail/jqBootstrapValidation.min.js"></script>
<script src="mail/contact.js"></script>
<!-- Template Javascript -->
<script src="js/main.js"></script>
</body>
</html>
