<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
<link href="css/style.css" rel="stylesheet"/>
  <meta charset="utf-8"/>
  <title>Amyy Emporio</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="Free HTML Templates" name="keywords"/>
  <meta content="Free HTML Templates" name="description"/>
  <link href="img/favicon.ico" rel="icon"/>
  <link href="https://fonts.gstatic.com" rel="preconnect"/>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;display=swap" rel="stylesheet"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet"/>
  <link href="lib/animate/animate.min.css" rel="stylesheet"/>
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet"/>
  <link href="css/style.css" rel="stylesheet"/>
  <link href="css/style.css" rel="stylesheet"/>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const toggle = document.querySelector('[data-toggle="collapse"]');
      const navbar = document.querySelector("#navbar-vertical");
      if (toggle && navbar) {
        toggle.addEventListener("click", function (e) {
          e.preventDefault();
          navbar.classList.toggle("show-navbar");
        });
      }

      const dropdownToggles = document.querySelectorAll(".nav-item.dropdown > .dropdown-toggle");
      dropdownToggles.forEach(function (toggle) {
        toggle.addEventListener("click", function (e) {
          e.preventDefault();
          const parent = this.parentElement;
          parent.classList.toggle("show");
        });
      });

      let lastScrollTop = 0;
      const mainHeader = document.querySelector(".main-header");

      window.addEventListener("scroll", function () {
        let scrollTop = window.pageYOffset || document.documentElement.scrollTop;
        if (scrollTop > lastScrollTop) {
          mainHeader.classList.add("hidden");
        } else {
          mainHeader.classList.remove("hidden");
        }
        lastScrollTop = scrollTop <= 0 ? 0 : scrollTop;
      }, false);
    });
  </script>

  <style>
    .main-header.hidden {
      transform: translateY(-100%);
      transition: transform 0.3s ease-in-out;
    }
    .main-header {
      transition: transform 0.3s ease-in-out;
    }
  </style>
</head>

<script>
  document.addEventListener("DOMContentLoaded", () => {
    document.querySelectorAll('.add-to-cart').forEach(button => {
      button.addEventListener('click', (e) => {
        e.preventDefault();
        const cart = JSON.parse(localStorage.getItem('cart')) || [];
        const name = button.getAttribute('data-name');
        const price = parseFloat(button.getAttribute('data-price'));
        const img = button.getAttribute('data-img');

        const existing = cart.find(item => item.name === name);
        if (existing) {
          existing.quantity += 1;
        } else {
          cart.push({ name, price, img, quantity: 1 });
        }
        localStorage.setItem('cart', JSON.stringify(cart));
      });
    });
  });
</script>

<!-- Header con logo y botones -->
<div class="container-fluid bg-light py-3 px-xl-5 d-none d-lg-flex main-header">
  <div class="row align-items-center w-100">
    <div class="col-lg-6 text-left">
      <a class="logo-custom" href="about.html" title="Ir a la página Sobre Nosotros">AMYY EMPORIO BELLEZA</a>
    </div>
    <div class="col-lg-6">
      <div class="button-group">
        <!-- Botón Carrito -->
        <div class="cart-preview-wrapper">
          <a class="btn btn-outline-dark btn-square" href="cart.html" id="cart-btn" title="Ver el carrito de compras">
            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
          </a>
          <div class="cart-preview" id="cart-preview">
            <div id="cart-items-preview"></div>
            <a class="btn btn-primary btn-block mt-3" href="cart.html" title="Ir al carrito completo">Ver Carrito</a>
          </div>
        </div>
        <!-- Botón WhatsApp -->
        <a class="btn btn-success btn-square" href="https://wa.me/525650114322?text=Hola%2C%20me%20gustar%C3%ADa%20m%C3%A1s%20informaci%C3%B3n" target="_blank" title="Contactar por WhatsApp">
          <i class="fab fa-whatsapp" aria-hidden="true"></i>
        </a>
        <!-- Botón Facebook -->
        <a class="btn btn-primary btn-square" href="https://www.facebook.com/amyy.emporio.tc" target="_blank" title="Visitar Facebook">
          <i class="fab fa-facebook-f" aria-hidden="true"></i>
        </a>
      </div>
    </div>
  </div>
</div>

<!-- Navbar Start -->
<div class="container-fluid bg-dark navbar-spacing">
  <div class="row px-xl-5">
    <!-- Categorías verticales -->
    <div class="col-lg-3 d-none d-lg-block">
      <div class="bg-primary d-flex align-items-center justify-content-between px-3" data-target="#navbar-vertical" data-toggle="collapse" style="height: 65px; cursor: pointer;" title="Mostrar/ocultar categorías">
        <h6 class="text-dark m-0"><i class="fa fa-bars mr-2"></i>Categorías</h6>
        <i class="fa fa-angle-down text-dark"></i>
      </div>
      <nav class="navbar navbar-vertical navbar-light align-items-start p-0 bg-light" id="navbar-vertical">
        <div class="navbar-nav w-100">
          <div class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" title="Ver categorías para mujeres">Mujer <i class="fa fa-angle-right float-right mt-1"></i></a>
            <div class="dropdown-menu rounded-0 border-0 m-0">
              <a class="dropdown-item" href="ropa.html" title="Ver ropa para mujer">Ropa</a>
              <a class="dropdown-item" href="belleza.html" title="Ver productos de belleza">Belleza</a>
              <a class="dropdown-item" href="Especiales.html" title="Ver productos especiales">Especiales</a>
            </div>
          </div>
        </div>
      </nav>
    </div>

    <!-- Menú principal -->
    <div class="col-lg-9">
      <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 py-lg-0 px-0">
        <button class="navbar-toggler" data-target="#navbarCollapse" data-toggle="collapse" type="button" title="Expandir menú">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
          <div class="navbar-nav mr-auto py-0">
            <a class="nav-item nav-link" href="about.html" title="Información sobre nosotros">Sobre Nosotros</a>
            <a class="nav-item nav-link active" href="index.html" title="Página de inicio">Inicio</a>
            <a class="nav-item nav-link" href="contact.html" title="Información de Contacto">Contacto</a>
          </div>
        </div>
      </nav>
    </div>
  </div>
</div>

<!-- MODAL DETALLE DE PRODUCTO -->
<style>
  .modal {
    position: fixed;
    z-index: 1000;
    top: 50px;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: flex-start;
    padding-top: 200px;
  }

  .container {
    background: #fff;
    border-radius: 16px;
    display: flex;
    gap: 40px;
    padding: 30px;
    max-width: 900px;
    width: 90%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: relative;
  }

  .close-btn {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 24px;
    font-weight: bold;
    color: #888;
    cursor: pointer;
    background: transparent;
    border: none;
  }

  .close-btn:hover {
    color: #000;
  }

  .images img {
    width: 100%;
    max-width: 300px;
    border-radius: 12px;
  }

  .info {
    flex: 1;
  }

  .title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 10px;
  }

  .price {
    color: #000000;
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .label {
    margin-top: 15px;
    font-weight: 500;
  }

  .colors,
  .sizes {
    display: flex;
    gap: 10px;
    margin: 10px 0;
  }

  .color-option,
  .size-option {
    padding: 8px 16px;
    border: 1px solid #ccc;
    border-radius: 20px;
    background: #fff;
  }

  .btn-cart {
    background: #000;
    color: white;
    padding: 14px 28px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 20px;
  }

  .btn-cart:hover {
    background: #333;
  }
  .modal {
  position: fixed;
  z-index: 1000;
  top: 50px; /* Mueve el modal más arriba */
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: flex-start;
  padding-top: 70px; /* Reduce el espacio superior */
}
</style>
<div class="modal" id="productModal" style="display: none;">
<div class="container">
<button class="close-btn" onclick="cerrarModal()">×</button>
<div class="images">
<img alt="Producto" id="modalImg" src=""/>
</div>
<div class="info">
<div class="title" id="modalName"></div>
<div class="price">$MXN <span id="modalPrice"></span></div>
<div class="label">Color:</div>
<div class="colors">
<div class="color-option selected" id="modalColor">—</div>
</div>
<div class="label">Talla:</div>
<div class="sizes">
<div class="size-option selected" id="modalSize">—</div>
</div>
<div class="label">Descripción:</div>
<p id="modalDesc"></p>
<button class="btn-cart" onclick="agregarAlCarritoDesdeModal()">AÑADIR AL CARRITO</button>
</div>
</div>
</div>
<script>
  function abrirModal(producto) {
    document.getElementById('modalName').textContent = producto.name;
    document.getElementById('modalImg').src = producto.img;
    document.getElementById('modalPrice').textContent = producto.price;
    document.getElementById('modalColor').textContent = producto.color;
    document.getElementById('modalSize').textContent = producto.size;
    document.getElementById('modalDesc').textContent = producto.description;
    document.getElementById('productModal').style.display = 'flex';
  }

  function cerrarModal() {
    document.getElementById('productModal').style.display = 'none';
  }

  function agregarAlCarritoDesdeModal() {
    const producto = {
      name: document.getElementById('modalName').textContent,
      price: parseFloat(document.getElementById('modalPrice').textContent),
      img: document.getElementById('modalImg').src,
      color: document.getElementById('modalColor').textContent,
      size: document.getElementById('modalSize').textContent,
      quantity: 1
    };
    const cart = JSON.parse(localStorage.getItem('cart')) || [];
    cart.push(producto);
    localStorage.setItem('cart', JSON.stringify(cart));
    cerrarModal();
    window.location.href = "cart.html";
  }
</script>
</html>
<!-- Products Start -->
<h2 class="section-title position-relative text-uppercase mx-xl-5 mb-4">
  <span class="bg-secondary pr-3" style="font-size: 16px;">DESLIZE HACIA ABAJO PARA VER MAS</span>
</h2>
<div class="row px-xl-5">
<div class="col-lg-3 col-md-4 col-sm-6 pb-1">
<div class="product-item bg-light mb-4">
<div class="product-img position-relative overflow-hidden">
<img alt="" class="img-fluid w-100" src="img/belleza-1.jpg"/>
<div class="product-action">
<a data-name="Tinta kitty" data-price="20">
</a>
<a class="btn btn-outline-dark btn-square ver-detalles" data-color="Rojo" data-description="Tinta para labios color rojo." data-img="img/belleza-1.jpg" data-name="Tinta kitty" data-price="20" data-size="No Aplica">
<i class="fa fa-shopping-cart"></i>
</a>
</div>
</div>
<div class="text-center py-4">
<a class="h6 text-decoration-none text-truncate" href="">Tinta kitty</a>
<div class="d-flex align-items-center justify-content-center mt-2">
<h5>$20.00 MXN</h5></div>
<div class="d-flex align-items-center justify-content-center mb-1">
<small class="fa fa-star text-primary mr-1"></small>
<small class="fa fa-star text-primary mr-1"></small>
<small class="fa fa-star text-primary mr-1"></small>
<small class="fa fa-star text-primary mr-1"></small>
<small class="fa fa-star text-primary mr-1"></small>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-4 col-sm-6 pb-1">
<div class="product-item bg-light mb-4">
<div class="product-img position-relative overflow-hidden">
<img alt="" class="img-fluid w-100" src="img/belleza-2.jpg"/>
<div class="product-action">
<a data-img="img/belleza-2.jpg" data-name="Perfume de Bolsillo" data-price="20">
</a>
<a class="btn btn-outline-dark btn-square ver-detalles" data-color="No Aplica" data-description="Perfume de Bolsillo agradable olor a frutas." data-img="img/belleza-2.jpg" data-name="Perfume de Bolsillo" data-price="20" data-size="No Aplica">
<i class="fa fa-shopping-cart"></i>
</a>
</div>
</div>
<div class="text-center py-4">
<a class="h6 text-decoration-none text-truncate" href="">Perfume de Bolsillo</a>
<div class="d-flex align-items-center justify-content-center mt-2">
<h5>$20.00 MXN</h5>
</div>
<div class="d-flex align-items-center justify-content-center mb-1">
<small class="fa fa-star text-primary mr-1"></small>
<small class="fa fa-star text-primary mr-1"></small>
<small class="fa fa-star text-primary mr-1"></small>
<small class="fa fa-star text-primary mr-1"></small>
<small class="fa fa-star-half-alt text-primary mr-1"></small>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-4 col-sm-6 pb-1">
<div class="product-item bg-light mb-4">
<div class="product-img position-relative overflow-hidden">
<img alt="" class="img-fluid w-100" src="img/belleza-3.jpg"/>
<div class="product-action">
<a data-img="img/belleza-3.jpg" data-name=" Body Corporal" data-price="25">
</a>
<a class="btn btn-outline-dark btn-square ver-detalles" data-color="No Aplica" data-description="Body Corporal con fragancia a rosas ." data-img="img/belleza-3.jpg" data-name="Body Corporal" data-price="25" data-size="No Aplica">
<i class="fa fa-shopping-cart"></i>
</a>
</div>
</div>
<div class="text-center py-4">
<a class="h6 text-decoration-none text-truncate" href="">Body Corporal </a>
<div class="d-flex align-items-center justify-content-center mt-2">
<h5>$25.00 MXN</h5>
</div>
<div class="d-flex align-items-center justify-content-center mb-1">
<small class="fa fa-star text-primary mr-1"></small>
<small class="fa fa-star text-primary mr-1"></small>
<small class="fa fa-star text-primary mr-1"></small>
<small class="fa fa-star-half-alt text-primary mr-1"></small>
<small class="far fa-star text-primary mr-1"></small>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-4 col-sm-6 pb-1">
<div class="product-item bg-light mb-4">
<div class="product-img position-relative overflow-hidden">
<img alt="" class="img-fluid w-100" src="img/belleza-4.jpg"/>
<div class="product-action">
<a data-img="img/belleza-4.jpg" data-name=" Alhajero Maquillaje" data-price="160">
</a>
<a class="btn btn-outline-dark btn-square ver-detalles" data-color="Morado" data-description="Alhajero versatil de Maquillaje con Sombras y esmaltes para uñas." data-img="img/belleza-4.jpg" data-name="Alhajero Maquillaje" data-price="160" data-size="No Aplica">
<i class="fa fa-shopping-cart"></i>
</a>
</div>
</div>
<div class="text-center py-4">
<a class="h6 text-decoration-none text-truncate" href="">Alhajero Maquillaje</a>
<div class="d-flex align-items-center justify-content-center mt-2">
<h5>$160.00 MXN</h5>
</div>
<div class="d-flex align-items-center justify-content-center mb-1">
<small class="fa fa-star text-primary mr-1"></small>
<small class="fa fa-star text-primary mr-1"></small>
<small class="fa fa-star text-primary mr-1"></small>
<small class="far fa-star text-primary mr-1"></small>
<small class="far fa-star text-primary mr-1"></small>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-4 col-sm-6 pb-1">
<div class="product-item bg-light mb-4">
<div class="product-img position-relative overflow-hidden">
<img alt="" class="img-fluid w-100" src="img/belleza-5.jpg"/>
<div class="product-action">
<a data-img="img/belleza-5.jpg" data-name="Lip oli" data-price="20">
</a>
<a class="btn btn-outline-dark btn-square ver-detalles" data-color="Rosa" data-description="lip oli para labios color rosa." data-img="img/belleza-5.jpg" data-name="Lip oli" data-price="20" data-size="No Aplica">
<i class="fa fa-shopping-cart"></i>
</a>
</div>
</div>
<div class="text-center py-4">
<a class="h6 text-decoration-none text-truncate" href="">Lip oli</a>
<div class="d-flex align-items-center justify-content-center mt-2">
<h5>$20.00 MXN</h5>
</div>
<div class="d-flex align-items-center justify-content-center mb-1">
<small class="fa fa-star text-primary mr-1"></small>
<small class="fa fa-star text-primary mr-1"></small>
<small class="fa ftar text-primary mr-1"></small>
<small class="fa fa-star text-primary mr-1"></small>
<small class="fa fa-star text-primary mr-1"></small>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-4 col-sm-6 pb-1">
<div class="product-item bg-light mb-4">
<div class="product-img position-relative overflow-hidden">
<img alt="" class="img-fluid w-100" src="img/belleza-6.jpg"/>
<div class="product-action">
<a data-img="img/belleza-6.jpg" data-name="Polvo Banana" data-price="15">
<a class="btn btn-outline-dark btn-square ver-detalles" data-color="Traslucido" data-description="Polvo Banana perfecto para sellar Maquillaje." data-img="img/belleza-6.jpg" data-name="Polvo Banana" data-price="15" data-size="No Aplica">
<i class="fa fa-shopping-cart"></i>
</a>
</a></div>
</div>
<div class="text-center py-4">
<a class="h6 text-decoration-none text-truncate" href="">Polvo Banana</a>
<div class="d-flex align-items-center justify-content-center mt-2">
<h5>$15.00 MXN</h5>
</div>
<div class="d-flex align-items-center justify-content-center mb-1">
<small class="fa fa-star text-primary mr-1"></small>
<small class="fa fa-star text-primary mr-1"></small>
<small class="fa fa-star text-primary mr-1"></small>
<small class="fa fa-star text-primary mr-1"></small>
<small class="fa fa-star-half-alt text-primary mr-1"></small>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-4 col-sm-6 pb-1">
<div class="product-item bg-light mb-4">
<div class="product-img position-relative overflow-hidden">
<img alt="" class="img-fluid w-100" src="img/belleza-7.jpg"/>
<div class="product-action">
<a data-img="img/belleza-7.jpg" data-name="Jabon de Arroz" data-price="12">
<a class="btn btn-outline-dark btn-square ver-detalles" data-color="No Aplica" data-description="Jabon de Arroz perfecto para el cuidado y lavado de la piel." data-img="img/belleza-7.jpg" data-name="Jabon de Arroz" data-price="12" data-size="No Aplica">
<i class="fa fa-shopping-cart"></i>
</a>
</a>
</div>
</div>
<div class="text-center py-4">
<a class="h6 text-decoration-none text-truncate" href="">Jabon de Arroz</a>
<div class="d-flex align-items-center justify-content-center mt-2">
<h5>$12.00 MXN</h5>
</div>
<div class="d-flex align-items-center justify-content-center mb-1">
<small class="fa fa-star text-primary mr-1"></small>
<small class="fa fa-star text-primary mr-1"></small>
<small class="fa fa-star text-primary mr-1"></small>
<small class="fa fa-star-half-alt text-primary mr-1"></small>
<small class="far fa-star text-primary mr-1"></small>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-4 col-sm-6 pb-1">
<div class="product-item bg-light mb-4">
<div class="product-img position-relative overflow-hidden">
<img alt="" class="img-fluid w-100" src="img/belleza-8.jpg"/>
<div class="product-action">
<a data-img="img/belleza-8jpg" data-name="Kit De Belleza" data-price="75">
<a class="btn btn-outline-dark btn-square ver-detalles" data-color="Gris" data-description="Kit De Belleza versátil con lip gloos y Aplicador de pestañas." data-img="img/belleza-8.jpg" data-name="Kit De Belleza" data-price="75" data-size="No Aplica">
<i class="fa fa-shopping-cart"></i>
</a>
</a>
</div>
</div>
<div class="text-center py-4">
<a class="h6 text-decoration-none text-truncate" href="">Kit De Belleza</a>
<div class="d-flex align-items-center justify-content-center mt-2">
<h5>$75.00 MXN</h5>
</div>
<div class="d-flex align-items-center justify-content-center mb-1">
<small class="fa fa-star text-primary mr-1"></small>
<small class="fa fa-star text-primary mr-1"></small>
<small class="fa fa-star text-primary mr-1"></small>
<small class="far fa-star text-primary mr-1"></small>
<small class="far fa-star text-primary mr-1"></small>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Products End -->
<!-- Products INICIO -->
 
<div class="row px-xl-5">
<div class="col-lg-3 col-md-4 col-sm-6 pb-1">
<div class="product-item bg-light mb-4">
<div class="product-img position-relative overflow-hidden">
<img alt="" class="img-fluid w-100" src="img/bellezaRP-1.jpg"/>
<div class="product-action">
<a data-img="img/bellezaRP-1.jpg" data-name="Rubor Aplicador" data-price="25">
<a class="btn btn-outline-dark btn-square ver-detalles" data-color="Rosa" data-description="Rubor aplicador para mejillas color rosa." data-img="img/bellezaRP-1.jpg" data-name="Rubor Aplicador" data-price="25" data-size="No Aplica">
<i class="fa fa-shopping-cart"></i>
</a>
</a>
</div>
</div>
<div class="text-center py-4">
<a class="h6 text-decoration-none text-truncate" href="">Rubor Aplicador</a>
<div class="d-flex align-items-center justify-content-center mt-2">
<h5>$25.00 MXN</h5>
</div>
<div class="d-flex align-items-center justify-content-center mb-1">
<small class="fa fa-star text-primary mr-1"></small>
<small class="fa fa-star text-primary mr-1"></small>
<small class="fa fa-star text-primary mr-1"></small>
<small class="fa fa-star text-primary mr-1"></small>
<small class="fa fa-star text-primary mr-1"></small>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-4 col-sm-6 pb-1">
<div class="product-item bg-light mb-4">
<div class="product-img position-relative overflow-hidden">
<img alt="" class="img-fluid w-100" src="img/bellezaRP-2.jpg"/>
<div class="product-action">
<a data-img="img/bellezaRP-2.jpg" data-name="Lapiz para labios" data-price="15">
<a class="btn btn-outline-dark btn-square ver-detalles" data-color="cafe" data-description="Lapiz para labios color cafe." data-img="img/bellezaRP-2.jpg" data-name="Lapiz para labios" data-price="15" data-size="No Aplica">
<i class="fa fa-shopping-cart"></i>
</a>
</a>
</div>
</div>
<div class="text-center py-4">
<a class="h6 text-decoration-none text-truncate" href="">Lapiz para labios</a>
<div class="d-flex align-items-center justify-content-center mt-2">
<h5>$15.00 MXN</h5>
</div>
<div class="d-flex align-items-center justify-content-center mb-1">
<small class="fa fa-star text-primary mr-1"></small>
<small class="fa fa-star text-primary mr-1"></small>
<small class="fa fa-star text-primary mr-1"></small>
<small class="fa fa-star text-primary mr-1"></small>
<small class="fa fa-star-half-alt text-primary mr-1"></small>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-4 col-sm-6 pb-1">
<div class="product-item bg-light mb-4">
<div class="product-img position-relative overflow-hidden">
<img alt="" class="img-fluid w-100" src="img/bellezaRP-3.jpg"/>
<div class="product-action">
<a data-img="img/bellezaRP-3.jpg" data-name="Blush" data-price="15">
<a class="btn btn-outline-dark btn-square ver-detalles" data-color="Rojo" data-description="Blush rojo ideal para las mejillas." data-img="img/bellezaRP-3.jpg" data-name="Blush" data-price="15" data-size="No Aplica">
<i class="fa fa-shopping-cart"></i>
</a>
</a>
</div>
</div>
<div class="text-center py-4">
<a class="h6 text-decoration-none text-truncate" href="">Blush</a>
<div class="d-flex align-items-center justify-content-center mt-2">
<h5>$15.00 MXN</h5>
</div>
<div class="d-flex align-items-center justify-content-center mb-1">
<small class="fa fa-star text-primary mr-1"></small>
<small class="fa fa-star text-primary mr-1"></small>
<small class="fa fa-star text-primary mr-1"></small>
<small class="fa fa-star-half-alt text-primary mr-1"></small>
<small class="far fa-star text-primary mr-1"></small>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-4 col-sm-6 pb-1">
<div class="product-item bg-light mb-4">
<div class="product-img position-relative overflow-hidden">
<img alt="" class="img-fluid w-100" src="img/bellezaRP-4.jpg"/>
<div class="product-action">
<a data-img="img/bellezaRP-4.jpg" data-name="Mascarrila Hidratente" data-price="10">
<a class="btn btn-outline-dark btn-square ver-detalles" data-color="No Aplica" data-description="Mascarrila Hidratente perfecta para el cuidado de la piel." data-img="img/bellezaRP-4.jpg" data-name="Mascarrila Hidratente" data-price="10" data-size="No Aplica">
<i class="fa fa-shopping-cart"></i>
</a>
</a>
</div>
</div>
<div class="text-center py-4">
<a class="h6 text-decoration-none text-truncate" href="">Mascarrila Hidratente</a>
<div class="d-flex align-items-center justify-content-center mt-2">
<h5>$10.00 MXN</h5>
</div>
<div class="d-flex align-items-center justify-content-center mb-1">
<small class="fa fa-star text-primary mr-1"></small>
<small class="fa fa-star text-primary mr-1"></small>
<small class="fa fa-star text-primary mr-1"></small>
<small class="far fa-star text-primary mr-1"></small>
<small class="far fa-star text-primary mr-1"></small>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-4 col-sm-6 pb-1">
<div class="product-item bg-light mb-4">
<div class="product-img position-relative overflow-hidden">
<img alt="" class="img-fluid w-100" src="img/bellezaRP-5.jpg"/>
<div class="product-action">
<a data-img="img/bellezaRP-5.jpg" data-name="Lapiz Labial" data-price="15">
<a class="btn btn-outline-dark btn-square ver-detalles" data-color="Rojo" data-description="Lapiz Labial color rojo perfecto para los labios." data-img="img/bellezaRP-5.jpg" data-name="Lapiz Labial" data-price="15" data-size="No Aplica">
<i class="fa fa-shopping-cart"></i>
</a>
</a>
</div>
</div>
<div class="text-center py-4">
<a class="h6 text-decoration-none text-truncate" href="">Lapiz Labial</a>
<div class="d-flex align-items-center justify-content-center mt-2">
<h5>$15.00 MXN</h5>
</div>
<div class="d-flex align-items-center justify-content-center mb-1">
<small class="fa fa-star text-primary mr-1"></small>
<small class="fa fa-star text-primary mr-1"></small>
<small class="fa fa-star text-primary mr-1"></small>
<small class="fa fa-star text-primary mr-1"></small>
<small class="fa fa-star text-primary mr-1"></small>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-4 col-sm-6 pb-1">
<div class="product-item bg-light mb-4">
<div class="product-img position-relative overflow-hidden">
<img alt="" class="img-fluid w-100" src="img/bellezaRP-6.jpg"/>
<div class="product-action">
<a data-img="img/bellezaRP-1.jpg" data-name="Fruti Esponja" data-price="20">
<a class="btn btn-outline-dark btn-square ver-detalles" data-color="No Aplica" data-description="Esponja de Maquillaje en forma de fruta ideal para aplicar base." data-img="img/bellezaRP-6.jpg" data-name="Fruti Esponja" data-price="20" data-size="No Aplica">
<i class="fa fa-shopping-cart"></i>
</a>
</a>
</div>
</div>
<div class="text-center py-4">
<a class="h6 text-decoration-none text-truncate" href="">Fruti Esponja</a>
<div class="d-flex align-items-center justify-content-center mt-2">
<h5>$20.00 MXN</h5>
</div>
<div class="d-flex align-items-center justify-content-center mb-1">
<small class="fa fa-star text-primary mr-1"></small>
<small class="fa fa-star text-primary mr-1"></small>
<small class="fa fa-star text-primary mr-1"></small>
<small class="fa fa-star text-primary mr-1"></small>
<small class="fa fa-star-half-alt text-primary mr-1"></small>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-4 col-sm-6 pb-1">
<div class="product-item bg-light mb-4">
<div class="product-img position-relative overflow-hidden">
<img alt="" class="img-fluid w-100" src="img/bellezaRP-7.jpg"/>
<div class="product-action">
<a data-img="img/bellezaRP-7.jpg" data-name="Balsamo de Dona" data-price="15">
<a class="btn btn-outline-dark btn-square ver-detalles" data-color="Traslucido" data-description="Balsamo Traslucido de labios en forma de Dona." data-img="img/bellezaRP-7.jpg" data-name="Balsamo de Dona" data-price="15" data-size="No Aplica">
<i class="fa fa-shopping-cart"></i>
</a>
</a>
</div>
</div>
<div class="text-center py-4">
<a class="h6 text-decoration-none text-truncate" href="">Balsamo de Dona</a>
<div class="d-flex align-items-center justify-content-center mt-2">
<h5>$15.00 MXN</h5>
</div>
<div class="d-flex align-items-center justify-content-center mb-1">
<small class="fa fa-star text-primary mr-1"></small>
<small class="fa fa-star text-primary mr-1"></small>
<small class="fa fa-star text-primary mr-1"></small>
<small class="fa fa-star-half-alt text-primary mr-1"></small>
<small class="far fa-star text-primary mr-1"></small>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-4 col-sm-6 pb-1">
<div class="product-item bg-light mb-4">
<div class="product-img position-relative overflow-hidden">
<img alt="" class="img-fluid w-100" src="img/bellezaRP-8.jpg"/>
<div class="product-action">
<a data-img="img/bellezaRP-8.jpg" data-name="Labial Paleta" data-price="10">
<a class="btn btn-outline-dark btn-square ver-detalles" data-color="Rojo" data-description="Labial de Paleta color rojo." data-img="img/bellezaRP-8.jpg" data-name="Labial Paleta" data-price="65" data-size="No Aplica">
<i class="fa fa-shopping-cart"></i>
</a>
</a>
</div>
</div>
<div class="text-center py-4">
<a class="h6 text-decoration-none text-truncate" href="">Labial Paleta</a>
<div class="d-flex align-items-center justify-content-center mt-2">
<h5>$65.00 MXN</h5>
</div>
<div class="d-flex align-items-center justify-content-center mb-1">
<small class="fa fa-star text-primary mr-1"></small>
<small class="fa fa-star text-primary mr-1"></small>
<small class="fa fa-star text-primary mr-1"></small>
<small class="far fa-star text-primary mr-1"></small>
<small class="far fa-star text-primary mr-1"></small>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Products End -->
<!-- Footer Start -->
<div class="container-fluid bg-dark text-secondary mt-5 pt-5">
<div class="row px-xl-5 pt-5">
<div class="col-lg-4 col-md-12 mb-5 pr-3 pr-xl-5">
<h5 class="text-secondary text-uppercase mb-4">Productos</h5>
<div class="d-flex flex-column justify-content-start">
<a class="text-secondary mb-2" href="ropa.html"><i class="fa fa-angle-right mr-2"></i>Ropa</a>
<a class="text-secondary mb-2" href="Especiales.html"><i class="fa fa-angle-right mr-2"></i>Especiales</a>
<a class="text-secondary mb-2" href="belleza.html"><i class="fa fa-angle-right mr-2"></i>Belleza</a>
</div>
</div>
<div class="col-md-4 mb-5">
<h5 class="text-secondary text-uppercase mb-4">EXPLORAR</h5>
<div class="d-flex flex-column justify-content-start">
<a class="text-secondary mb-2" href="about.html"><i class="fa fa-angle-right mr-2"></i>Sobre Nosotros</a>
<a class="text-secondary mb-2" href="index.html"><i class="fa fa-angle-right mr-2"></i>Inicio</a>
<a class="text-secondary mb-2" href="contact.html"><i class="fa fa-angle-right mr-2"></i>Contacto</a>
<h6 class="text-secondary text-uppercase mt-4 mb-3">Síguenos</h6>
<div class="d-flex">
<a class="btn btn-primary btn-square mr-2" href="https://www.facebook.com/amyy.emporio.tc" target="_blank">
<i class="fab fa-facebook-f"></i>
</a>
</div>
</div>
</div>
<!-- Footer End -->
<!-- Back to Top -->
<a class="btn btn-primary back-to-top" href="#"><i class="fa fa-angle-double-up"></i></a>
<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<!-- Contact Javascript File -->
<script src="mail/jqBootstrapValidation.min.js"></script>
<script src="mail/contact.js"></script>
<!-- Template Javascript -->
<script src="js/main.js"></script>
<!-- CARRITO MODAL -->
<!-- CARRITO MODAL -->
<script>
  document.addEventListener("DOMContentLoaded", () => {
    const preview = document.getElementById("cart-preview");
    const previewContent = document.getElementById("cart-items-preview");
    const btn = document.getElementById("cart-btn");

    function renderPreview() {
      const cart = JSON.parse(localStorage.getItem('cart')) || [];
      previewContent.innerHTML = "";

      if (cart.length === 0) {
        previewContent.innerHTML = "<p class='text-center text-muted'>🛒 Tu carrito está vacío</p>";
        return;
      }

      cart.forEach((item, index) => {
        const div = document.createElement("div");
        div.classList.add("cart-preview-item");
        div.innerHTML = `
          <img src="${item.img}" alt="Imagen del producto">
          <div style="flex: 1">
            <strong>${item.name}</strong><br>
            <small>$${item.price} x ${item.quantity}</small>
            <div class="d-flex mt-2">
              <button class="btn btn-sm btn-light border btn-minus mr-2" data-index="${index}" title="Disminuir cantidad">➖</button>
              <button class="btn btn-sm btn-light border btn-plus mr-2" data-index="${index}" title="Aumentar cantidad">➕</button>
              <button class="btn btn-sm btn-danger btn-remove" data-index="${index}" title="Eliminar del carrito">✖</button>
            </div>
          </div>
        `;
        previewContent.appendChild(div);
      });

      attachPreviewEvents();
    }

    function attachPreviewEvents() {
      const cart = JSON.parse(localStorage.getItem('cart')) || [];

      document.querySelectorAll(".btn-minus").forEach(btn => {
        btn.onclick = (e) => {
          e.stopPropagation();
          const index = btn.dataset.index;
          if (cart[index].quantity > 1) cart[index].quantity--;
          localStorage.setItem('cart', JSON.stringify(cart));
          renderPreview();
        };
      });

      document.querySelectorAll(".btn-plus").forEach(btn => {
        btn.onclick = (e) => {
          e.stopPropagation();
          const index = btn.dataset.index;
          cart[index].quantity++;
          localStorage.setItem('cart', JSON.stringify(cart));
          renderPreview();
        };
      });

      document.querySelectorAll(".btn-remove").forEach(btn => {
        btn.onclick = (e) => {
          e.stopPropagation();
          const index = btn.dataset.index;
          cart.splice(index, 1);
          localStorage.setItem('cart', JSON.stringify(cart));
          renderPreview();
        };
      });
    }

    btn.addEventListener("mouseenter", (e) => {
      renderPreview();
      preview.style.display = "block";
    });

    document.addEventListener("click", (e) => {
      if (!preview.contains(e.target) && !btn.contains(e.target)) {
        preview.style.display = "none";
      }
    });

    preview.addEventListener("click", (e) => {
      e.stopPropagation(); // no se cierra al hacer clic dentro
    });
  });
</script>

<script>
  document.querySelectorAll('.ver-detalle').forEach(link => {
    link.setAttribute("title", "Ver detalles del producto"); // Tooltip
    link.addEventListener('click', (e) => {
      e.preventDefault();
      const producto = {
        name: link.dataset.name,
        price: link.dataset.price,
        img: link.dataset.img
      };
      localStorage.setItem('productoDetalle', JSON.stringify(producto));
      window.location.href = 'detalle.html';
    });
  });
</script>

<script>
  const modal = document.getElementById("productModal");
  const closeBtn = document.querySelector(".close");

  document.querySelectorAll(".ver-detalles").forEach(btn => {
    btn.setAttribute("title", "Ver o Comprar Producto"); // Tooltip
    btn.addEventListener("click", function (e) {
      e.preventDefault();
      document.getElementById("modalName").textContent = this.dataset.name;
      document.getElementById("modalPrice").textContent = this.dataset.price;
      document.getElementById("modalImg").src = this.dataset.img;
      document.getElementById("modalColor").textContent = this.dataset.color;
      document.getElementById("modalSize").textContent = this.dataset.size;
      document.getElementById("modalDesc").textContent = this.dataset.description;
      modal.style.display = "block";
    });
  });

  closeBtn.setAttribute("title", "Cerrar modal"); // Tooltip
  closeBtn.onclick = function () {
    modal.style.display = "none";
  };

  window.onclick = function (event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  };
  <!-- jQuery y Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</div></div>
</script>