<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Amyy Emporio Checkout</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta content="Free HTML Templates" name="keywords" />
  <meta content="Free HTML Templates" name="description" />
  <link href="img/favicon.ico" rel="icon" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet" />
  <link href="lib/animate/animate.min.css" rel="stylesheet" />
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const toggle = document.querySelector('[data-toggle="collapse"]');
      const navbar = document.querySelector("#navbar-vertical");
      if (toggle && navbar) {
        toggle.addEventListener("click", function (e) {
          e.preventDefault();
          navbar.classList.toggle("show-navbar");
        });
      }

      const dropdownToggles = document.querySelectorAll(".nav-item.dropdown > .dropdown-toggle");
      dropdownToggles.forEach(function (toggle) {
        toggle.addEventListener("click", function (e) {
          e.preventDefault();
          const parent = this.parentElement;
          parent.classList.toggle("show");
        });
      });

      let lastScrollTop = 0;
      const mainHeader = document.querySelector(".main-header");
      window.addEventListener("scroll", function () {
        let scrollTop = window.pageYOffset || document.documentElement.scrollTop;
        if (scrollTop > lastScrollTop) {
          mainHeader.classList.add("hidden");
        } else {
          mainHeader.classList.remove("hidden");
        }
        lastScrollTop = scrollTop <= 0 ? 0 : scrollTop;
      }, false);
    });
  </script>

  <style>
    .main-header.hidden {
      transform: translateY(-100%);
      transition: transform 0.3s ease-in-out;
    }

    .main-header {
      transition: transform 0.3s ease-in-out;
    }
  </style>
</head>

<body>
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const cart = JSON.parse(localStorage.getItem('cart')) || [];
      const cartItemsList = document.getElementById('cart-items-list');
      const cartTotalAmount = document.getElementById('cart-total-amount');
      let subtotal = 0;

      cartItemsList.innerHTML = '';
      cart.forEach(item => {
        const div = document.createElement('div');
        div.classList.add('d-flex', 'justify-content-between');
        div.innerHTML = `
          <p>${item.name} x${item.quantity}</p>
          <p>$${(item.price * item.quantity).toFixed(2)}</p>
        `;
        cartItemsList.appendChild(div);
        subtotal += item.price * item.quantity;
      });

      if (cartTotalAmount) {
        cartTotalAmount.textContent = `$${subtotal.toFixed(2)}`;
      }
    });
  </script>

  <!-- Header con logo y botones -->
  <div class="container-fluid bg-light py-3 px-xl-5 d-none d-lg-flex main-header">
    <div class="row align-items-center w-100">
      <div class="col-lg-6 text-left">
        <a class="logo-custom" href="about.html" title="Ir a la página de información">AMYY EMPORIO CHECKOUT</a>
      </div>
      <div class="col-lg-6">
        <div class="button-group">
          <!-- Carrito -->
          <div class="cart-preview-wrapper">
            <a class="btn btn-outline-dark btn-square" href="cart.html" id="cart-btn" title="Ver carrito de compras">
              <i class="fa fa-shopping-cart"></i>
            </a>
            <div class="cart-preview" id="cart-preview">
              <div id="cart-items-preview"></div>
              <a class="btn btn-primary btn-block mt-3" href="cart.html" title="Ir al carrito completo">Ver Carrito</a>
            </div>
          </div>
          <!-- WhatsApp -->
          <a class="btn btn-success btn-square" href="https://wa.me/525650114322?text=Hola%2C%20me%20gustar%C3%ADa%20m%C3%A1s%20informaci%C3%B3n" target="_blank" title="Chatear por WhatsApp para más información">
            <i class="fab fa-whatsapp"></i>
          </a>
          <!-- Facebook -->
          <a class="btn btn-primary btn-square" href="https://www.facebook.com/amyy.emporio.tc" target="_blank" title="Visítanos en Facebook">
            <i class="fab fa-facebook-f"></i>
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- Navbar -->
  <div class="container-fluid bg-dark navbar-spacing">
    <div class="row px-xl-5">
      <!-- Categorías -->
      <div class="col-lg-3 d-none d-lg-block">
        <div class="bg-primary d-flex align-items-center justify-content-between px-3"
          data-toggle="collapse" data-target="#navbar-vertical" style="height: 65px; cursor: pointer;" title="Mostrar/ocultar categorías">
          <h6 class="text-dark m-0"><i class="fa fa-bars mr-2"></i>Categorías</h6>
          <i class="fa fa-angle-down text-dark"></i>
        </div>
        <nav class="navbar navbar-vertical navbar-light align-items-start p-0 bg-light" id="navbar-vertical">
          <div class="navbar-nav w-100">
            <div class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" title="Categoría Mujer">
                Mujer <i class="fa fa-angle-right float-right mt-1"></i>
              </a>
              <div class="dropdown-menu rounded-0 border-0 m-0">
                <a class="dropdown-item" href="ropa.html" title="Ver ropa">Ropa</a>
                <a class="dropdown-item" href="belleza.html" title="Ver belleza">Belleza</a>
                <a class="dropdown-item" href="Especiales.html" title="Ver artículos especiales">Especiales</a>
              </div>
            </div>
          </div>
        </nav>
      </div>

      <!-- Menú principal -->
      <div class="col-lg-9">
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 py-lg-0 px-0">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
            title="Mostrar menú">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
            <div class="navbar-nav mr-auto py-0">
              <a class="nav-item nav-link" href="about.html" title="Sobre nosotros">Sobre Nosotros</a>
              <a class="nav-item nav-link active" href="index.html" title="Ir a inicio">Inicio</a>
              <a class="nav-item nav-link" href="contact.html" title="Contáctanos">Contacto</a>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
<!-- Checkout Start -->
<div class="container-fluid">
  <div class="row px-xl-5">
    <div class="col-lg-8">
      <h5 class="section-title position-relative text-uppercase mb-3">
        <span class="bg-secondary pr-3">Dirección de envío</span>
      </h5>
      <div class="bg-light p-30 mb-5">
        <div class="row">
          <div class="col-md-6 form-group">
            <label>Nombre</label>
            <input class="form-control" placeholder="Nombre" type="text" required />
          </div>
          <div class="col-md-6 form-group">
            <label>Apellido</label>
            <input class="form-control" placeholder="Apellido" type="text" required />
          </div>
          <div class="col-md-6 form-group">
            <label>Telefono</label>
            <input class="form-control" placeholder="Numero de Telefono" type="text" required />
          </div>
          <div class="col-md-6 form-group">
            <label>Puntos de Entrega</label>
            <select class="custom-select" id="punto-entrega" required>
              <option value="" disabled selected>Selecciona un punto de entrega</option>
              <option data-localidad="Tecamac">Sierra Hermosa: Chedraui (SOLO SÁBADOS) 12:30 A 1:00</option>
              <option data-localidad="Tecamac">Tecamac Centro: Teatro Hundido (SOLO SÁBADOS) 1:30 A 2:00</option>
              <option data-localidad="Ojo de agua">San Pedro: Universidad</option>
              <option data-localidad="Tecamac">Provenzal: Arcos</option>
              <option data-localidad="Ojo de agua">Ojo de agua: Huertas</option>
              <option data-localidad="Ojo de agua">Urbi: Oxxo, Aurrera Roja o Verde, Farmacia Similares o Guadalajara</option>
            </select>
          </div>
          <div class="col-md-6 form-group">
            <label>Localidad</label>
            <select class="custom-select" id="localidad" required>
              <option value="" disabled selected>Selecciona una localidad</option>
              <option value="Tecamac">Tecamac</option>
              <option value="Ojo de agua">Ojo de agua</option>
            </select>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-4">
      <h5 class="section-title position-relative text-uppercase mb-3">
        <span class="bg-secondary pr-3">Resumen del pedido</span>
      </h5>
      <div class="bg-light p-30 mb-5">
        <div class="border-bottom">
          <h6 class="mb-3">PRODUCTOS</h6>
          <div id="cart-items-list"></div>
          <div class="d-flex justify-content-between mt-3" id="cart-total-display">
            <h6>Total:</h6>
            <h6 id="cart-total-amount">$0.00</h6>
          </div>
        </div>
        <button id="checkout-button" class="btn btn-block btn-primary font-weight-bold py-3">Continuar</button>
      </div>
    </div>
  </div>
</div>
<!-- Checkout End -->

<!-- Script para filtrar puntos de entrega según localidad -->
<script>
  document.addEventListener("DOMContentLoaded", function () {
    const localidadSelect = document.getElementById("localidad");
    const puntosSelect = document.getElementById("punto-entrega");
    const allOptions = Array.from(puntosSelect.options);

    localidadSelect.addEventListener("change", function () {
      const selectedLocalidad = this.value;

      // Primero quitamos todos los <option> excepto el primero (placeholder)
      puntosSelect.innerHTML = '<option value="" disabled selected>Selecciona un punto de entrega</option>';

      // Agregamos solo los que coincidan con la localidad
      allOptions.forEach(option => {
        if (option.dataset.localidad === selectedLocalidad) {
          puntosSelect.appendChild(option);
        }
      });
    });
  });
</script>


<!-- SweetAlert2 -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<script>
  document.getElementById("checkout-button").addEventListener("click", function (e) {
    e.preventDefault();

    const cart = JSON.parse(localStorage.getItem('cart')) || [];
    const nombre = document.querySelector('input[placeholder="Nombre"]');
    const apellido = document.querySelector('input[placeholder="Apellido"]');
    const telefono = document.querySelector('input[placeholder="Numero de Telefono"]');
    const puntoEntrega = document.querySelectorAll('select.custom-select')[0];
    const localidad = document.querySelectorAll('select.custom-select')[1];

    // Validar campos vacíos
    if (
      !nombre.value.trim() ||
      !apellido.value.trim() ||
      !telefono.value.trim() ||
      !puntoEntrega.value ||
      !localidad.value
    ) {
      Swal.fire({
        icon: 'warning',
        title: 'Campos incompletos',
        text: 'Por favor llena todos los campos obligatorios antes de continuar.',
        allowOutsideClick: false,
        allowEscapeKey: false,
        confirmButtonText: 'Aceptar',
        confirmButtonColor: '#ff6f61'
      });
      return;
    }

    // Validar teléfono: solo números y 10 dígitos
    const telefonoRegex = /^\d{10}$/;
    if (!telefonoRegex.test(telefono.value.trim())) {
      Swal.fire({
        icon: 'warning',
        title: 'Teléfono inválido',
        text: 'El número de teléfono debe contener exactamente 10 dígitos numéricos.',
        allowOutsideClick: false,
        allowEscapeKey: false,
        confirmButtonText: 'Aceptar',
        confirmButtonColor: '#ff6f61'
      });
      return;
    }

    // Calcular total
    let total = 0;
    cart.forEach(item => {
      total += item.price * item.quantity;
    });

    const datos = {
      nombre: nombre.value,
      apellido: apellido.value,
      telefono: telefono.value,
      localidad: localidad.value,
      puntoEntrega: puntoEntrega.value,
      total,
      productos: cart
    };

    fetch('guardar_compra.php', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify(datos)
    })
    .then(res => res.json())
    .then(response => {
      if (response.success) {
        Swal.fire({
          title: '¡Gracias por tu compra!',
          text: 'Tu pedido ha sido guardado con éxito.',
          icon: 'success',
          confirmButtonText: 'Ir al inicio',
          confirmButtonColor: '#ff6f61',
          allowOutsideClick: false,
          allowEscapeKey: false
        }).then(() => {
          localStorage.removeItem('cart');
          window.location.href = "index.html?gracias=true";
        });
      } else {
        Swal.fire({
          icon: 'error',
          title: 'Error',
          text: 'No se pudo guardar el pedido.',
          allowOutsideClick: false,
          allowEscapeKey: false,
          confirmButtonText: 'Aceptar',
          confirmButtonColor: '#ff6f61'
        });
      }
    })
    .catch(() => {
      Swal.fire({
        icon: 'error',
        title: 'Error de conexión',
        text: 'Ocurrió un error al conectar con el servidor.',
        allowOutsideClick: false,
        allowEscapeKey: false,
        confirmButtonText: 'Aceptar',
        confirmButtonColor: '#ff6f61'
      });
    });
  });
</script>


    <!-- Back to Top -->
    <a class="btn btn-primary back-to-top" href="#"><i class="fa fa-angle-double-up"></i></a>
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>
    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <!-- CARRITO MODAL -->
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const preview = document.getElementById("cart-preview");
        const previewContent = document.getElementById("cart-items-preview");
        const btn = document.getElementById("cart-btn");

        function renderPreview() {
          const cart = JSON.parse(localStorage.getItem('cart')) || [];
          previewContent.innerHTML = "";

          if (cart.length === 0) {
            previewContent.innerHTML = "<p class='text-center text-muted'>🛒 Tu bolsa está vacía</p>";
            return;
          }

          cart.forEach((item, index) => {
            const div = document.createElement("div");
            div.classList.add("cart-preview-item");
            div.innerHTML = `
        <img src="${item.img}" alt="">
        <div style="flex: 1">
          <strong>${item.name}</strong><br>
          <small>$${item.price} x ${item.quantity}</small>
          <div class="d-flex mt-2">
            <button class="btn btn-sm btn-light border btn-minus mr-2" data-index="${index}">➖</button>
            <button class="btn btn-sm btn-light border btn-plus mr-2" data-index="${index}">➕</button>
            <button class="btn btn-sm btn-danger btn-remove" data-index="${index}">✖</button>
          </div>
        </div>
      `;
            previewContent.appendChild(div);
          });

          attachPreviewEvents();
        }

        function attachPreviewEvents() {
          const cart = JSON.parse(localStorage.getItem('cart')) || [];

          document.querySelectorAll(".btn-minus").forEach(btn => {
            btn.onclick = (e) => {
              e.stopPropagation();
              const index = btn.dataset.index;
              if (cart[index].quantity > 1) cart[index].quantity--;
              localStorage.setItem('cart', JSON.stringify(cart));
              renderPreview();
            };
          });

          document.querySelectorAll(".btn-plus").forEach(btn => {
            btn.onclick = (e) => {
              e.stopPropagation();
              const index = btn.dataset.index;
              cart[index].quantity++;
              localStorage.setItem('cart', JSON.stringify(cart));
              renderPreview();
            };
          });

          document.querySelectorAll(".btn-remove").forEach(btn => {
            btn.onclick = (e) => {
              e.stopPropagation();
              const index = btn.dataset.index;
              cart.splice(index, 1);
              localStorage.setItem('cart', JSON.stringify(cart));
              renderPreview();
            };
          });
        }

        btn.addEventListener("mouseenter", (e) => {
          renderPreview();
          preview.style.display = "block";
        });

        document.addEventListener("click", (e) => {
          if (!preview.contains(e.target) && !btn.contains(e.target)) {
            preview.style.display = "none";
          }
        });

        preview.addEventListener("click", (e) => {
          e.stopPropagation(); // no se cierra al hacer clic dentro
        });
      });
    </script>