<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>Amyy Emporio</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="Free HTML Templates" name="keywords"/>
  <meta content="Free HTML Templates" name="description"/>
  <link href="img/favicon.ico" rel="icon"/>
  <link href="https://fonts.gstatic.com" rel="preconnect"/>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;display=swap" rel="stylesheet"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet"/>
  <link href="lib/animate/animate.min.css" rel="stylesheet"/>
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet"/>
  <link href="css/style.css" rel="stylesheet"/>
  <link href="css/style.css" rel="stylesheet"/>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const toggle = document.querySelector('[data-toggle="collapse"]');
      const navbar = document.querySelector("#navbar-vertical");
      if (toggle && navbar) {
        toggle.addEventListener("click", function (e) {
          e.preventDefault();
          navbar.classList.toggle("show-navbar");
        });
      }

      const dropdownToggles = document.querySelectorAll(".nav-item.dropdown > .dropdown-toggle");
      dropdownToggles.forEach(function (toggle) {
        toggle.addEventListener("click", function (e) {
          e.preventDefault();
          const parent = this.parentElement;
          parent.classList.toggle("show");
        });
      });

      let lastScrollTop = 0;
      const mainHeader = document.querySelector(".main-header");

      window.addEventListener("scroll", function () {
        let scrollTop = window.pageYOffset || document.documentElement.scrollTop;
        if (scrollTop > lastScrollTop) {
          mainHeader.classList.add("hidden");
        } else {
          mainHeader.classList.remove("hidden");
        }
        lastScrollTop = scrollTop <= 0 ? 0 : scrollTop;
      }, false);
    });
  </script>

  <style>
    .main-header.hidden {
      transform: translateY(-100%);
      transition: transform 0.3s ease-in-out;
    }
    .main-header {
      transition: transform 0.3s ease-in-out;
    }
  </style>
</head>

<script>
  document.addEventListener("DOMContentLoaded", () => {
    document.querySelectorAll('.add-to-cart').forEach(button => {
      button.addEventListener('click', (e) => {
        e.preventDefault();
        const cart = JSON.parse(localStorage.getItem('cart')) || [];
        const name = button.getAttribute('data-name');
        const price = parseFloat(button.getAttribute('data-price'));
        const img = button.getAttribute('data-img');

        const existing = cart.find(item => item.name === name);
        if (existing) {
          existing.quantity += 1;
        } else {
          cart.push({ name, price, img, quantity: 1 });
        }
        localStorage.setItem('cart', JSON.stringify(cart));
      });
    });
  });
</script>

<!-- Header con logo y botones -->
<div class="container-fluid bg-light py-3 px-xl-5 d-none d-lg-flex main-header">
  <div class="row align-items-center w-100">
    <div class="col-lg-6 text-left">
      <a class="logo-custom" href="about.html" title="Ir a la página Sobre Nosotros">AMYY EMPORIO CONTACTO</a>
    </div>
    <div class="col-lg-6">
      <div class="button-group">
        <!-- Botón Carrito -->
        <div class="cart-preview-wrapper">
          <a class="btn btn-outline-dark btn-square" href="cart.html" id="cart-btn" title="Ver el carrito de compras">
            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
          </a>
          <div class="cart-preview" id="cart-preview">
            <div id="cart-items-preview"></div>
            <a class="btn btn-primary btn-block mt-3" href="cart.html" title="Ir al carrito completo">Ver Carrito</a>
          </div>
        </div>
        <!-- Botón WhatsApp -->
        <a class="btn btn-success btn-square" href="https://wa.me/525650114322?text=Hola%2C%20me%20gustar%C3%ADa%20m%C3%A1s%20informaci%C3%B3n" target="_blank" title="Contactar por WhatsApp">
          <i class="fab fa-whatsapp" aria-hidden="true"></i>
        </a>
        <!-- Botón Facebook -->
        <a class="btn btn-primary btn-square" href="https://www.facebook.com/amyy.emporio.tc" target="_blank" title="Visitar Facebook">
          <i class="fab fa-facebook-f" aria-hidden="true"></i>
        </a>
      </div>
    </div>
  </div>
</div>

<!-- Navbar Start -->
<div class="container-fluid bg-dark navbar-spacing">
  <div class="row px-xl-5">
    <!-- Categorías verticales -->
    <div class="col-lg-3 d-none d-lg-block">
      <div class="bg-primary d-flex align-items-center justify-content-between px-3" data-target="#navbar-vertical" data-toggle="collapse" style="height: 65px; cursor: pointer;" title="Mostrar/ocultar categorías">
        <h6 class="text-dark m-0"><i class="fa fa-bars mr-2"></i>Categorías</h6>
        <i class="fa fa-angle-down text-dark"></i>
      </div>
      <nav class="navbar navbar-vertical navbar-light align-items-start p-0 bg-light" id="navbar-vertical">
        <div class="navbar-nav w-100">
          <div class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" title="Ver categorías para mujeres">Mujer <i class="fa fa-angle-right float-right mt-1"></i></a>
            <div class="dropdown-menu rounded-0 border-0 m-0">
              <a class="dropdown-item" href="ropa.html" title="Ver ropa para mujer">Ropa</a>
              <a class="dropdown-item" href="belleza.html" title="Ver productos de belleza">Belleza</a>
              <a class="dropdown-item" href="Especiales.html" title="Ver productos especiales">Especiales</a>
            </div>
          </div>
        </div>
      </nav>
    </div>

    <!-- Menú principal -->
    <div class="col-lg-9">
      <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 py-lg-0 px-0">
        <button class="navbar-toggler" data-target="#navbarCollapse" data-toggle="collapse" type="button" title="Expandir menú">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
          <div class="navbar-nav mr-auto py-0">
            <a class="nav-item nav-link" href="about.html" title="Información sobre nosotros">Sobre Nosotros</a>
            <a class="nav-item nav-link active" href="index.html" title="Página de inicio">Inicio</a>
            <a class="nav-item nav-link" href="contact.html" title="Información de Contacto">Contacto</a>
          </div>
        </div>
      </nav>
    </div>
  </div>
</div>
<!-- Contact Start -->
<div class="container-fluid">
  <h2 class="section-title position-relative text-uppercase mx-xl-5 mb-4">
    <span class="bg-secondary pr-3">Contáctanos</span>
  </h2>
 <h2 class="section-title position-relative text-uppercase mx-xl-5 mb-4">
  <span class="bg-secondary pr-3" style="font-size: 16px;">punto de entrega principal amyy emporio</span>
</h2>
  <div class="row px-xl-5">
    <div class="col-lg-12 mb-5">
      <div class="bg-light p-30 mb-4">
        <iframe allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3763.784984997041!2d-98.99190432405261!3d19.686966381678167!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1ed129a705a97%3A0xd4dccb5ac5ed91fe!2sCHEDRAUI%20M%C3%89XICO%20TEC%C3%81MAC!5e0!3m2!1ses-419!2smx!4v1719101111111!5m2!1ses-419!2smx"
          style="width: 100%; height: 400px; border:0;">
        </iframe>
      </div>
      <div class="bg-light p-30">
        <p class="mb-3">
          <i class="fa fa-map-marker-alt text-primary mr-3"></i>
          Mexico S/N-Mz41, Sierra Hermosa, 55749 Tecámac de Felipe Villanueva, Méx
        </p>
        <p class="mb-3">
          <i class="fa fa-envelope text-primary mr-3"></i>
          <a href="mailto:AmyyEmporio@gmail.com" title="Haz clic para enviar correo"
             class="text-dark">AmyyEmporio@gmail.com</a>
        </p>
        <p class="mb-0">
          <i class="fa fa-phone-alt text-primary mr-3"></i>
          <a href="tel:5650114322" title="Haz clic para llamar" class="text-dark">5650114322</a>
        </p>
      </div>
    </div>
  </div>
</div>
<!-- Contact End -->

<!-- Back to Top -->
<a class="btn btn-primary back-to-top" href="#"><i class="fa fa-angle-double-up"></i></a>
<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<!-- Contact Javascript File -->
<script src="mail/jqBootstrapValidation.min.js"></script>
<script src="mail/contact.js"></script>
<!-- Template Javascript -->
<script src="js/main.js"></script>
<!-- CARRITO MODAL -->
<!-- CARRITO MODAL -->
<script>
  document.addEventListener("DOMContentLoaded", () => {
    const preview = document.getElementById("cart-preview");
    const previewContent = document.getElementById("cart-items-preview");
    const btn = document.getElementById("cart-btn");

    function renderPreview() {
      const cart = JSON.parse(localStorage.getItem('cart')) || [];
      previewContent.innerHTML = "";

      if (cart.length === 0) {
        previewContent.innerHTML = "<p class='text-center text-muted'>🛒 Tu bolsa está vacía</p>";
        return;
      }

      cart.forEach((item, index) => {
        const div = document.createElement("div");
        div.classList.add("cart-preview-item");
        div.innerHTML = `
          <img src="${item.img}" alt="Imagen del producto">
          <div style="flex: 1">
            <strong>${item.name}</strong><br>
            <small>$${item.price} x ${item.quantity}</small>
            <div class="d-flex mt-2">
              <button class="btn btn-sm btn-light border btn-minus mr-2" data-index="${index}" title="Disminuir cantidad">➖</button>
              <button class="btn btn-sm btn-light border btn-plus mr-2" data-index="${index}" title="Aumentar cantidad">➕</button>
              <button class="btn btn-sm btn-danger btn-remove" data-index="${index}" title="Eliminar del carrito">✖</button>
            </div>
          </div>
        `;
        previewContent.appendChild(div);
      });

      attachPreviewEvents();
    }

    function attachPreviewEvents() {
      const cart = JSON.parse(localStorage.getItem('cart')) || [];

      document.querySelectorAll(".btn-minus").forEach(btn => {
        btn.onclick = (e) => {
          e.stopPropagation();
          const index = btn.dataset.index;
          if (cart[index].quantity > 1) cart[index].quantity--;
          localStorage.setItem('cart', JSON.stringify(cart));
          renderPreview();
        };
      });

      document.querySelectorAll(".btn-plus").forEach(btn => {
        btn.onclick = (e) => {
          e.stopPropagation();
          const index = btn.dataset.index;
          cart[index].quantity++;
          localStorage.setItem('cart', JSON.stringify(cart));
          renderPreview();
        };
      });

      document.querySelectorAll(".btn-remove").forEach(btn => {
        btn.onclick = (e) => {
          e.stopPropagation();
          const index = btn.dataset.index;
          cart.splice(index, 1);
          localStorage.setItem('cart', JSON.stringify(cart));
          renderPreview();
        };
      });
    }

    btn.addEventListener("mouseenter", (e) => {
      renderPreview();
      preview.style.display = "block";
    });

    document.addEventListener("click", (e) => {
      if (!preview.contains(e.target) && !btn.contains(e.target)) {
        preview.style.display = "none";
      }
    });

    preview.addEventListener("click", (e) => {
      e.stopPropagation(); // no se cierra al hacer clic dentro
    });
  });
</script>

<script>
  document.querySelectorAll('.ver-detalle').forEach(link => {
    link.setAttribute("title", "Ver detalles del producto"); // Tooltip
    link.addEventListener('click', (e) => {
      e.preventDefault();
      const producto = {
        name: link.dataset.name,
        price: link.dataset.price,
        img: link.dataset.img
      };
      localStorage.setItem('productoDetalle', JSON.stringify(producto));
      window.location.href = 'detalle.html';
    });
  });
</script>

<script>
  const modal = document.getElementById("productModal");
  const closeBtn = document.querySelector(".close");

  document.querySelectorAll(".ver-detalles").forEach(btn => {
    btn.setAttribute("title", "Ver o Comprar Producto"); // Tooltip
    btn.addEventListener("click", function (e) {
      e.preventDefault();
      document.getElementById("modalName").textContent = this.dataset.name;
      document.getElementById("modalPrice").textContent = this.dataset.price;
      document.getElementById("modalImg").src = this.dataset.img;
      document.getElementById("modalColor").textContent = this.dataset.color;
      document.getElementById("modalSize").textContent = this.dataset.size;
      document.getElementById("modalDesc").textContent = this.dataset.description;
      modal.style.display = "block";
    });
  });

  closeBtn.setAttribute("title", "Cerrar modal"); // Tooltip
  closeBtn.onclick = function () {
    modal.style.display = "none";
  };

  window.onclick = function (event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  };
</script>

